server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
management.endpoints.web.exposure.include=beans, loggers
#management.tracing.sampling.probability=1.0